Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [PCB.PcbDoc]
   Generated File[PCB.GTL]
   Generated File[PCB.GBL]
   Generated File[PCB.GPB]
   Generated File[PCB.GPT]
   Generated File[PCB.GTO]
   Generated File[PCB.GTP]
   Generated File[PCB.GTS]
   Generated File[PCB.GBS]
   Generated File[PCB.GBP]
   Generated File[PCB.GBO]
   Generated File[PCB.GKO]
   Generated File[PCB.GM1]
   Generated File[PCB.GM13]
   Generated File[PCB.GM15]
   Generated File[PCB.GM29]
   Generated File[PCB.RUL]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 20:26:51 On 05/03/2018
